console.log(`


----------|----------|----------|----------|----------|-------------------|
File      |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
----------|----------|----------|----------|----------|-------------------|
All files |    66.67 |      100 |       50 |    66.67 |                   |
 add.js   |    66.67 |      100 |       50 |    66.67 |                 6 |
----------|----------|----------|----------|----------|-------------------|
`);

console.log('80% covered');
